<!doctype html>
<html lang="en">

<head>
    <title>Javascript Exercise 7 & 8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    @media screen and (max-width: 767px){
        h4 {
            font-size: 20px;
        }
    }
</style>

<body class="container mx-auto">
    <br>
    <h3 class="text-primary text-center bg-dark py-2 font-weight-bold text-light">Javascript - Array Exercise</h3>

    <div class="form-group justify-content-center align-content-center text-center">
        <p style="font-size: large; font-weight: bold;">Nhập vào số n</p>
        <input id="numberInput" class="bg-light"
            style="height: 40px; width: 100px; text-align: center; font-size: larger; border-radius: 5px;" type="text">
        <span onclick="themSoVaoDay()" class="btn btn-success ml-3" style="height: 40px; margin-bottom: 5px">Thêm số vào
            dãy</span>
        <p class="mt-3 alert alert-success">
            <span style="font-size: large;">Dãy số: </span><span id="numberArray" style="font-size:25px; font-weight: bold;"></span>
        </p>
    </div>

    <div class="row mt-5">
        <div class="col-3">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="nav-link active" id="v-pills-bai1-tab" data-toggle="pill" data-target="#v-pills-bai1"
                    type="button" role="tab" aria-controls="v-pills-bai1" aria-selected="true">Bài 1</button>
                <button class="nav-link mt-2" id="v-pills-bai2-tab" data-toggle="pill" data-target="#v-pills-bai2"
                    type="button" role="tab" aria-controls="v-pills-bai2" aria-selected="false">Bài 2</button>
                <button class="nav-link mt-2" id="v-pills-bai3-tab" data-toggle="pill" data-target="#v-pills-bai3"
                    type="button" role="tab" aria-controls="v-pills-bai3" aria-selected="false">Bài 3</button>
                <button class="nav-link mt-2" id="v-pills-bai4-tab" data-toggle="pill" data-target="#v-pills-bai4"
                    type="button" role="tab" aria-controls="v-pills-bai4" aria-selected="false">Bài 4</button>
                <button class="nav-link mt-2" id="v-pills-bai5-tab" data-toggle="pill" data-target="#v-pills-bai5"
                    type="button" role="tab" aria-controls="v-pills-bai5" aria-selected="false">Bài 5</button>
                <button class="nav-link mt-2" id="v-pills-bai6-tab" data-toggle="pill" data-target="#v-pills-bai6"
                    type="button" role="tab" aria-controls="v-pills-bai6" aria-selected="false">Bài 6</button>
                <button class="nav-link mt-2" id="v-pills-bai7-tab" data-toggle="pill" data-target="#v-pills-bai7"
                    type="button" role="tab" aria-controls="v-pills-bai7" aria-selected="false">Bài 7</button>
                <button class="nav-link mt-2" id="v-pills-bai8-tab" data-toggle="pill" data-target="#v-pills-bai8"
                    type="button" role="tab" aria-controls="v-pills-bai8" aria-selected="false">Bài 8</button>
                <button class="nav-link mt-2" id="v-pills-bai9-tab" data-toggle="pill" data-target="#v-pills-bai9"
                    type="button" role="tab" aria-controls="v-pills-bai9" aria-selected="false">Bài 9</button>
                <button class="nav-link mt-2" id="v-pills-bai10-tab" data-toggle="pill" data-target="#v-pills-bai10"
                    type="button" role="tab" aria-controls="v-pills-bai10" aria-selected="false">Bài 10</button>
            </div>
        </div>
        <div class="col-9">
            <div class="tab-content" id="v-pills-tabContent">
                <!-- START EXERCISE HERE -->
                <!-- Bài 1 -->
                <div class="tab-pane fade show active" id="v-pills-bai1" role="tabpanel"
                    aria-labelledby="v-pills-bai1-tab">
                    <!-- content -->
                    <h4 class="text-danger bg-light mb-5" style="height: 40px">Tính tổng các số dương trong dãy số</h4>
                    <div class="form-group my-2">

                        <button onclick="ketQuaB1()" class="btn btn-success">Thực hiện</button>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
                            <span id="showKetQuaB1" style="font-size: 20px; font-weight: bold;"></span>
                        </div>
                    </div>
                    <!-- content -->
                </div>
                <!-- Bài 2 -->
                <div class="tab-pane fade" id="v-pills-bai2" role="tabpanel" aria-labelledby="v-pills-bai2-tab">
                    <!-- content -->
                    <h4 class="text-danger bg-light mb-5" style="height: 40px">Đếm số dương trong dãy số</h4>
                    <div class="form-group my-2">

                        <button onclick="ketQuaB2()" class="btn btn-success">Thực hiện</button>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
                            <span id="showKetQuaB2" style="font-size: 20px; font-weight: bold;"></span>
                        </div>
                    </div>
                    <!-- content -->
                </div>
                <!-- Bài 3 -->
                <div class="tab-pane fade" id="v-pills-bai3" role="tabpanel" aria-labelledby="v-pills-bai3-tab">
                    <!-- content -->
                    <h4 class="text-danger bg-light mb-5" style="height: 40px">Tìm số nhỏ nhất trong dãy số</h4>
                    <div class="form-group my-2">

                        <button onclick="ketQuaB3()" class="btn btn-success">Thực hiện</button>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
                            <span id="showKetQuaB3" style="font-size: 20px; font-weight: bold;"></span>
                        </div>
                    </div>
                    <!-- content -->
                </div>
                <!-- Bài 4 -->
                <div class="tab-pane fade" id="v-pills-bai4" role="tabpanel" aria-labelledby="v-pills-bai4-tab">
                    <!-- content -->
                    <h4 class="text-danger bg-light mb-5" style="height: 40px">Tìm số dương nhỏ nhất trong dãy số</h4>
                    <div class="form-group my-2">

                        <button onclick="ketQuaB4()" class="btn btn-success">Thực hiện</button>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
                            <span id="showKetQuaB4" style="font-size: 20px; font-weight: bold;"></span>
                        </div>
                    </div>
                    <!-- content -->
                </div>
                <!-- Bài 5 -->
                <div class="tab-pane fade" id="v-pills-bai5" role="tabpanel" aria-labelledby="v-pills-bai5-tab">
                    <!-- content -->
                    <h4 class="text-danger bg-light mb-5" style="height: 40px">Tìm số chẵn cuối cùng trong dãy số, không có số chẵn thì trả về -1</h4>
                    <div class="form-group my-2">

                        <button onclick="ketQuaB5()" class="btn btn-success">Thực hiện</button>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
                            <span id="showKetQuaB5" style="font-size: 20px; font-weight: bold;"></span>
                        </div>
                    </div>
                    <!-- content -->
                </div>
                <!-- Bài 6 -->
                <div class="tab-pane fade" id="v-pills-bai6" role="tabpanel" aria-labelledby="v-pills-bai6-tab">
                    <!-- content -->
                    <h4 class="text-danger bg-light mb-5" style="height: 40px">Đổi chỗ 2 vị trí của dãy số theo số liệu nhập</h4>
                    <div class="form-group my-2">
                        <p>Vị trí / Index:</p>
                        <input id="viTri1" style="text-align: center" placeholder="Nhập vị trí số 1" type="text">
                        <input id="viTri2" style="text-align: center" placeholder="Nhập vị trí số 2" type="text">
                        
                        <br><br>
                        <p>Giá trị tương ứng:</p>
                        <input id="giaTriViTriMot" style="text-align: center" disabled type="text">
                        <input id="giaTriViTriHai" style="text-align: center" disabled type="text">
                        <br>
                        <button onclick="ketQuaB6()" class="btn btn-success mt-3">Đổi chỗ</button>
                        <p class="mt-3" style="font-weight: bold">Dãy số mới sau khi đổi chỗ:</p>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
                            <span id="showKetQuaB6" style="font-size: 20px; font-weight: bold;"></span>
                        </div>
                    </div>
                    <!-- content -->
                </div>
                <!-- Bài 7 -->
                <div class="tab-pane fade" id="v-pills-bai7" role="tabpanel" aria-labelledby="v-pills-bai7-tab">
                    <!-- content -->
                    <h4 class="text-danger bg-light mb-5" style="height: 40px">Sắp xếp dãy số theo thứ tự tăng dần</h4>
                    <div class="form-group my-2">

                        <button onclick="ketQuaB7()" class="btn btn-success">Thực hiện</button>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
                            <span id="showKetQuaB7" style="font-size: 20px; font-weight: bold;"></span>
                        </div>
                    </div>
                    <!-- content -->
                </div>
                <!-- Bài 8 -->
                <div class="tab-pane fade" id="v-pills-bai8" role="tabpanel" aria-labelledby="v-pills-bai8-tab">
                    <!-- content -->
                    <h4 class="text-danger bg-light mb-5" style="height: 40px">Tìm số nguyên tố đầu tiên trong dãy số, không có số NT thì trả về -1</h4>
                    <div class="form-group my-2">

                        <button onclick="ketQuaB8()" class="btn btn-success">Thực hiện</button>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
                            <span id="showKetQuaB8" style="font-size: 20px; font-weight: bold;"></span>
                        </div>
                    </div>
                    <!-- content -->
                </div>
                <!-- Bài 9 -->
                <div class="tab-pane fade" id="v-pills-bai9" role="tabpanel" aria-labelledby="v-pills-bai9-tab">
                    <!-- content -->
                    <h4 class="text-danger bg-light mb-5" style="height: 40px">Nhập dãy số thực mới và đếm có bao nhiêu số nguyên trong đó</h4>
                    <div class="form-group my-2">
                        <input id="newNumberInput" style="text-align: center" placeholder="Nhập vào số thực" type="text">
                        <br>
                        <button onclick="themArrayB9()" class="btn btn-primary mt-3">Thêm số vào dãy</button>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-primary w-50 rounded">
                            <span id="newIntegerArray" style="font-size: 20px; font-weight: bold;"></span>
                        </div>
                        <br>
                        <button onclick="ketQuaB9()" class="btn btn-success mt-3">Đếm số nguyên</button>
                        
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
                            <span id="showKetQuaB9" style="font-size: 20px; font-weight: bold;"></span>
                        </div>
                    </div>
                    <!-- content -->
                </div>
                <!-- Bài 10 -->
                <div class="tab-pane fade" id="v-pills-bai10" role="tabpanel" aria-labelledby="v-pills-bai10-tab">
                    <!-- content -->
                    <h4 class="text-danger bg-light mb-5" style="height: 40px">So sánh số lượng số âm & số dương trong dãy số</h4>
                    <div class="form-group my-2">

                        <button onclick="ketQua10()" class="btn btn-success">Thực hiện</button>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
                            <span id="showKetQuaB10" style="font-size: 20px; font-weight: bold;"></span>
                        </div>
                    </div>
                    <!-- content -->
                </div>
                </div>
                <!-- END EXERCISE HERE -->
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

            <script src="./index.js"></script>

</body>

</html>